{
  "name": "יומן עבודה — קרני השחר",
  "short_name": "יומן עבודה",
  "description": "מילוי יומן עבודה יומי לפועלים",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1A237E",
  "theme_color": "#1A237E",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
